<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a2.thesis.com.caketory.FinalizeOrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/textView_toolbarTitle"
            style="@style/cat_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/w_bill" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_finalOrderPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#FCE4EC"
                    android:gravity="center"
                    android:textColor="@color/dark_gray_text"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CFD8DC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_personalInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:text="@string/w_personalInfo"
                            android:textColor="@color/blue_text" />

                        <ImageButton
                            android:id="@+id/imageButton_edit"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_edit" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_account"
                        android:textColor="@color/colorTitle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_phone_number"
                        android:textColor="@color/colorTitle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_location"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/colorTitle"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CFD8DC" />

                    <TextView
                        android:id="@+id/textView_deliveryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/w_deliveryInfo"
                        android:textColor="@color/blue_text" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_peyk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/w_sendWithPeyk"
                            android:textColor="@color/colorTitle" />

                        <RadioButton
                            android:id="@+id/radio_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/w_sendWithCar"
                            android:textColor="@color/colorTitle" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView_deliveryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="@color/colorTitle"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/checkbox_withFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/w_sendFactor"
                        android:textColor="@color/colorTitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CFD8DC" />

                    <TextView
                        android:id="@+id/textView_finalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="#E0F7FA"
                        android:gravity="center"
                        android:textColor="#0097A7"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_ripple_button_green"
            android:text="@string/w_payment"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>