<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="a2.thesis.com.caketory.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_bestSelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="@string/w_bestSelling"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_bestSelling"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_product"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="@string/w_categories"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>