<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_header"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_textsms"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_header"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        tools:ignore="LabelFor"
        android:hint="@string/enterSentCode"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cart_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/input_code"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrice"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/text_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activate"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>