<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/img_navheader"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_header_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="45dp"
        android:textColor="#fff" />

</LinearLayout>